http {
   
    upstream all {
        10.17.0.2:80;
        10.17.0.3:80;
    }

    server {
         listen 80;
         location / {
              proxy_pass http://all/;
         }
    }

}


events { }
